<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="search-wrapper">
        <input type="search" id="search-input" />
        <button type="submit" id="search-btn"></button>
      </div>

      <div class="main-info-wrapper">
        <div id="location-name">Calgary</div>
        <div class="degree-wrapper">
          <div id="condition-icon">Icon</div>
          <div id="degrees">23<span>&#176;</span></div>
          <div class="degrees-unit">
            <button type="button">C</button>
            <button type="button">F</button>
          </div>
        </div>
        <div id="condition-desc">Clear</div>
        <div id="feels-like">Feels Like:</div>
        <div id="time-updated">Updated on:</div>
      </div>

      <div class="forecast-switch">
        <button type="button" class="daily-toggle">Daily</button>
        <button type="button" class="hourly-toggle">Hourly</button>
      </div>

      <div class="main-slider-wrapper">
        <button class="prev-btn">&lt</button>
        <div class="slider-wrapper">
          <div class="daily-card-list">
            <div class="daily-card">
              <p class="day">Today</p>
              <div class="daily-icon">Icon</div>
              <div class="high-low">
                <p class="day-high">28<span>&#176;</span></p>
                <p class="day-low">19<span>&#176;</span></p>
              </div>
              <div class="daily-desc">Clear</div>
            </div>
            <div class="daily-card">
              <p class="day">Tuesday</p>
              <div class="daily-icon">Icon</div>
              <div class="high-low">
                <p class="day-high">28<span>&#176;</span></p>
                <p class="day-low">19<span>&#176;</span></p>
              </div>
              <div class="daily-desc">Clear</div>
            </div>
            <div class="daily-card">
              <p class="day">Wednesday</p>
              <div class="daily-icon">Icon</div>
              <div class="high-low">
                <p class="day-high">28<span>&#176;</span></p>
                <p class="day-low">19<span>&#176;</span></p>
              </div>
              <div class="daily-desc">Clear</div>
            </div>
            <div class="daily-card">
              <p class="day">Thursday</p>
              <div class="daily-icon">Icon</div>
              <div class="high-low">
                <p class="day-high">28<span>&#176;</span></p>
                <p class="day-low">19<span>&#176;</span></p>
              </div>
              <div class="daily-desc">Clear</div>
            </div>
            <div class="daily-card">
              <p class="day">Friday</p>
              <div class="daily-icon">Icon</div>
              <div class="high-low">
                <p class="day-high">28<span>&#176;</span></p>
                <p class="day-low">19<span>&#176;</span></p>
              </div>
              <div class="daily-desc">Clear</div>
            </div>
            <div class="daily-card">
              <p class="day">Saturday</p>
              <div class="daily-icon">Icon</div>
              <div class="high-low">
                <p class="day-high">28<span>&#176;</span></p>
                <p class="day-low">19<span>&#176;</span></p>
              </div>
              <div class="daily-desc">Clear</div>
            </div>
            <div class="daily-card">
              <p class="day">Sunday</p>
              <div class="daily-icon">Icon</div>
              <div class="high-low">
                <p class="day-high">28<span>&#176;</span></p>
                <p class="day-low">19<span>&#176;</span></p>
              </div>
              <div class="daily-desc">Clear</div>
            </div>
          </div>
        </div>
        <button class="next-btn">></button>
      </div>

      <div class="secondary-info-wrapper">
        <div id="sunrise" class="data-item">
          <div class="flex-left">
            <div class="info-title">Sunrise</div>
            <div class="info-stat">08:29</div>
          </div>
          <div class="stat-icon">icon</div>
        </div>
        <div id="sunset" class="data-item">
          <div class="flex-left">
            <div class="info-title">Sunset</div>
            <div class="info-stat">17:06</div>
          </div>
          <div class="stat-icon">icon</div>
        </div>
        <div id="wind-speed" class="data-item">
          <div class="flex-left">
            <div class="info-title">Wind speed</div>
            <div class="info-stat">5km/h</div>
          </div>
          <div class="stat-icon">icon</div>
        </div>
        <div id="pressure" class="data-item">
          <div class="flex-left">
            <div class="info-title">Pressure</div>
            <div class="info-stat">1,035 hPa</div>
          </div>
          <div class="stat-icon">icon</div>
        </div>
        <div id="visibility" class="data-item">
          <div class="flex-left">
            <div class="info-title">Visibility</div>
            <div class="info-stat">33km</div>
          </div>
          <div class="stat-icon">icon</div>
        </div>
        <div id="humidity" class="data-item">
          <div class="flex-left">
            <div class="info-title">Humidity</div>
            <div class="info-stat">70%</div>
          </div>
          <div class="stat-icon">icon</div>
        </div>
        <div id="uv-index" class="data-item">
          <div class="flex-left">
            <div class="info-title">UV index</div>
            <div class="info-stat">0 of 10</div>
          </div>
          <div class="stat-icon">icon</div>
        </div>
        <div id="wind-dir" class="data-item">
          <div class="flex-left">
            <div class="info-title">Wind direction</div>
            <div class="info-stat">280&#176;W</div>
          </div>
          <div class="stat-icon">icon</div>
        </div>
      </div>
    </div>
  </body>
</html>
